# AzureFunctionHosting

./: PJH.Web.AzureFunctionHosting.sln  README.md
PJH.Web.AzureFunctionHosting/: Function.cs  PJH.Web.AzureFunctionHosting.csproj
PJH.Web.AzureFunctionHosting.AspNetHostProxy/: HostProxy.cs  HostProxyWorkerRequest.cs  PJH.Web.AzureFunctionHosting.HostProxy.csproj  RequestRespose.cs
PJH.Web.AzureFunctionHosting.AspNetHostProxy/Extensions/: HttpContextExtensions.cs  ObjectExtensions.cs
PJH.Web.AzureFunctionHosting.DemoSite/: Global.asax  Global.asax.cs  PJH.Web.AzureFunctionHosting.DemoSite.csproj  Web.config
PJH.Web.AzureFunctionHosting.DemoSite/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
PJH.Web.AzureFunctionHosting.DemoSite/Controllers/: HomeController.cs
PJH.Web.AzureFunctionHosting.DemoSite/Properties/: AssemblyInfo.cs
PJH.Web.AzureFunctionHosting.DemoSite/Views/: Web.config
PJH.Web.AzureFunctionHosting.DemoSite/Views/Home/: Index.cshtml
PJH.Web.AzureFunctionHosting.DemoSite/Views/Shared/: _Layout.cshtml
PJH.Web.AzureFunctionHosting.Example/: FunctionExample.cs  PJH.Web.AzureFunctionHosting.Example.csproj
